<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<div class="bg flex flex-col">
    <div class="flex flex-row mt-4 justify-between items-center">
        <div class="ml-4 md:ml-8 lg:ml-12">
          <img src="Assets/website-logo.png" alt="" class="h-[60px] w-auto ml-[5vw]">
        </div>
        <div class="flex flex-row justify-center w-full md:w-3/4 lg:w-2/3 font-sans font-semibold text-[18px] text-gray-600 gap-6 mt-5">
          <span>RETAIL</span>
          <span>SME</span>
          <span>CORPORATE</span>
          <span>ABOUT US</span>
          <span>COVID 19</span>
          <span>CAMPGAINS</span>
        </div>
        <div class="flex flex-row gap-2 mt-3 mr-4 md:mr-8 lg:mr-12">
          <img src="Assets/search-icon.png" alt="search icon" class="h-[30px] w-auto mt-1">
          <div class="h-10 w-auto rounded-lg bg-pink-600 text-white px-4 py-2 text-[17px]">
            iservice
          </div>
        </div>
    </div>

    <div class="flex flex-row">
        <div class="flex flex-col  h-screen ml-[8vw] mt-[120px]">
            <div class="flex flex-col w-[30vw]">
              <p class="text-[60px] font-semibold font-serif h-[70px]">Chase Your</p>
              <p class="text-[60px] font-semibold font-serif flex text-nowrap">Dream with us</p>
              <p class="font-serif font-medium text-[25px] text-gray-500 text-wrap">The harder you work for some thing, the greater you'll feel when you achieve it.</p>
            </div>
    
            <div class="flex flex-row gap-5 mt-5">
                 <div class="bg-pink-600 rounded-lg text-white px-4 py-2 font-serif font-light text-[15px] hover:text-pink-600 hover:bg-white   hover:border-pink-600 hover:border-solid hover:border-[1px]">APPLY ONLINE</div>
                 <div class="rounded-lg text-pink-600 font-serif px-4 py-2 border-soild border-[1px] border-pink-600 hover:text-white hover:bg-pink-600">LOAN CALCULATOR</div>
            </div>
    
            <div class="flex flex-row mt-[90px] gap-3 align-center">
                <img src="Assets\phone.png" alt="phone" class="h-[30px] mt-3">
                <p class="font-serif text-[30px] text-gray-500">1659</p>
                <p class="text-[30px]">|</p>
                <img src="Assets\facebook.png" alt="facebook" class="h-[30px] mt-3">
                <img src="Assets\youtube.png" alt="youtube" class="h-[30px] mt-3">
                <img src="Assets\linkedin.png" alt="linkedin" class="h-[30px] mt-3">
                <img src="Assets\instagram.png" alt="insta" class="h-[30px] mt-3">
            </div>
        </div>

        <div class="relative">
            <img src="Assets/hero-image.png" alt="" class="w-full h-auto">
            <div class="flex bg-white rounded-[30px] absolute left-[110px] top-5 h-[50px] py-2 px-4 custom-shadow z-10 transition transform duration-300 hover:scale-110">
                <img src="Assets/car.png" alt="car" class="h-[35px]">
                <span class="font-serif mt-1 text-[18px] ml-4">Car Loan</span>
            </div>
            <div class="flex bg-white rounded-[30px] absolute left-[650px] top-[150px] h-[50px] py-2 px-4 custom-shadow z-10 transition transform duration-300 hover:scale-110">
                <img src="Assets\House.png" alt="house" class="h-[35px]">
                <span class="font-serif mt-1 text-[18px] ml-4">Home Loan</span>
            </div>
            
        </div>
    </div>
</div>
</body>
</html>